server:
  port: 8247

spring:
  datasource:
    url: jdbc:mysql://120.79.100.105:3306/youfinema?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver

  redis:
    database: 0
    host: 192.168.3.155
    port: 6380
    password:
    lettuce:
      pool:
        max-active: 10 #最大连接数
        max-wait: -1  #连接等待时间没有限制
        min-idle: 1 #最小连接数为1


  application:
    name: user8247


eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:9000/eureka
  instance:
    instance-id: user8247
    prefer-ip-address: true