server: 
  port: 9000
  
eureka: 
  instance:
    hostname: eurakeserver9000.com #eureka服务端的实例名称
  client: 
    register-with-eureka: false     #false表示不向注册中心注册自己。
    fetch-registry: false     #false表示自己端就是注册中心，我的职责就是维护服务实例，并不需要去检索服务
    service-url: 
      #设置与Eureka Server交互的地址查询服务和注册服务都需要依赖这个地址（单机）。
#      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
      defaultZone: http://eurakeserver9000.com:9000/eureka/
#      defaultZone: http://eurakeserver9001.com:9001/eureka/,http://eurakeserver9002.com:9002/eureka/